uuid: 0e445a71-8381-4481-9629-2a73a222bb9e
langcode: fr
status: true
dependencies:
  theme:
    - claro
_core:
  default_config_hash: D_hUB_AW2IvKbVo3lVG-B2KfTsX6xJ-CxfOcRYUnL3E
id: claro_secondary_local_tasks
theme: claro
region: pre_content
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Onglets secondaires'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
