uuid: e7cd4644-aa82-4b89-9141-79820cf3cdd6
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.actors.field_actor_localisation
    - field.field.node.actors.field_actors_address
    - field.field.node.actors.field_actors_img
    - field.field.node.actors.field_actors_mail
    - field.field.node.actors.field_actors_phone
    - field.field.node.actors.field_actors_text
    - field.field.node.actors.layout_builder__layout
    - node.type.actors
  module:
    - address
    - user
id: node.actors.teaser
targetEntityType: node
bundle: actors
mode: teaser
content:
  field_actors_address:
    type: address_default
    weight: 0
    region: content
    label: hidden
    settings: {  }
    third_party_settings: {  }
  field_actors_img:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      view_mode: '1_4'
      link: false
    third_party_settings: {  }
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_actor_localisation: true
  field_actors_mail: true
  field_actors_phone: true
  field_actors_text: true
  langcode: true
  layout_builder__layout: true
