uuid: 7f60e7f7-0571-4879-9b81-05976784f47b
langcode: fr
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: ElrtInxGjZd7GaapJ5O9n-ugi2hG2IxFivtgn0tHOsk
id: node.full
label: 'Contenu complet'
targetEntityType: node
cache: true
