uuid: bdb26580-5d76-420b-8be7-4f9e0349ebfa
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.events.field_events_dates
    - field.field.node.events.field_events_img
    - field.field.node.events.field_events_link
    - field.field.node.events.field_events_text
    - field.field.node.events.layout_builder__layout
    - node.type.events
  module:
    - datetime_range
    - user
id: node.events.teaser
targetEntityType: node
bundle: events
mode: teaser
content:
  field_events_dates:
    type: daterange_default
    weight: 0
    region: content
    label: hidden
    settings:
      timezone_override: ''
      format_type: custom_date
      separator: '-'
    third_party_settings: {  }
  field_events_img:
    type: entity_reference_entity_view
    weight: 1
    region: content
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
hidden:
  field_events_link: true
  field_events_text: true
  langcode: true
  layout_builder__layout: true
  links: true
