uuid: 3c100e86-9935-4aae-aa7e-0d1f0aed2b52
langcode: fr
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.faq.field_faq_answer
    - field.field.node.faq.field_faq_comments
    - node.type.faq
  module:
    - comment
    - text
    - user
id: node.faq.default
targetEntityType: node
bundle: faq
mode: default
content:
  field_faq_answer:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_faq_comments:
    weight: 2
    label: hidden
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
hidden:
  langcode: true
  links: true
