uuid: 18e82d7c-e079-4090-9779-8993be29290e
langcode: fr
status: true
dependencies:
  module:
    - block_content
    - text
id: block_content.field_2cols_body2
field_name: field_2cols_body2
entity_type: block_content
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
