uuid: d1dc5503-7a68-457d-b48b-e653750d0b6b
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.storage.block_content.field_1col_body
  module:
    - text
id: block_content.basic.field_1col_body
field_name: field_1col_body
entity_type: block_content
bundle: basic
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
