uuid: 1e259ebe-b1bd-48bc-9d8b-3a1ac04422d4
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_faq_answer
    - node.type.faq
  module:
    - text
id: node.faq.field_faq_answer
field_name: field_faq_answer
entity_type: node
bundle: faq
label: Réponse
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
