uuid: 49005979-8f1b-4a44-b919-f7ea1e1588e6
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_actor_localisation
    - node.type.actors
  module:
    - geofield
id: node.actors.field_actor_localisation
field_name: field_actor_localisation
entity_type: node
bundle: actors
label: Localisation
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geofield
