uuid: b5ecdd3c-9be3-4dae-849d-73247058fe7c
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_parag_1_col_img_bg
    - media.type.image
    - paragraphs.paragraphs_type.parag_1_col
id: paragraph.parag_1_col.field_parag_1_col_img_bg
field_name: field_parag_1_col_img_bg
entity_type: paragraph
bundle: parag_1_col
label: 'Background image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
