uuid: 9cb90b12-cbd7-4391-ae4a-76663a248047
langcode: fr
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_parag_1_col_title
field_name: field_parag_1_col_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
