uuid: b1739a40-0eec-452d-8136-f5ee173fc137
langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_events_link
    - node.type.events
  module:
    - link
id: node.events.field_events_link
field_name: field_events_link
entity_type: node
bundle: events
label: Lien
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
