uuid: e84780ca-b477-48e2-9673-5dbd7a7acba5
langcode: fr
status: true
dependencies:
  config:
    - field.storage.paragraph.field_parag_1_col_body
    - paragraphs.paragraphs_type.parag_1_col
  module:
    - text
id: paragraph.parag_1_col.field_parag_1_col_body
field_name: field_parag_1_col_body
entity_type: paragraph
bundle: parag_1_col
label: Corps
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
