uuid: 67c53048-459d-426a-b98a-99eb9c2f4ffd
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.block_gallery
    - field.storage.block_content.field_galerry_images
    - media.type.image
id: block_content.block_gallery.field_galerry_images
field_name: field_galerry_images
entity_type: block_content
bundle: block_gallery
label: Images
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
