uuid: d2571c8e-3001-460f-bc1b-9a0d4fd423f0
langcode: fr
status: true
dependencies:
  config:
    - block_content.type.block_list
id: block_content.block_list
target_entity_type_id: block_content
target_bundle: block_list
default_langcode: site_default
language_alterable: false
