uuid: 93738534-785a-4d04-aa22-7966a1ace88b
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'Non applicable'
direction: ltr
weight: 3
locked: true
