uuid: 656db41f-6eb8-451a-9317-d100dfb929d1
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Acteurs
type: actors
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
