uuid: c6b0aa8a-8fb5-4d04-8d7b-0b09916259f7
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Page complexe'
type: complex_page
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
