uuid: 96929c24-995d-4e03-8383-fe454358e445
langcode: fr
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Producteur
type: productor
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
