uuid: 21820ef8-94cd-4ea3-a5b5-92ce9c62365b
langcode: fr
status: true
dependencies:
  module:
    - node
id: pattern_complexe_page
label: 'Page complexe'
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  af97a9ea-5037-4b31-8c70-927fa8cf387e:
    id: node_type
    bundles:
      complex_page: complex_page
    negate: false
    context_mapping:
      node: node
    uuid: af97a9ea-5037-4b31-8c70-927fa8cf387e
selection_logic: and
weight: -5
relationships: {  }
