uuid: b77e5501-dad5-4d01-a1ce-b71bd5653fb0
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: BCM-vV1zzRaLHN18dqAR_CuGOj8AFJvTx7BKl_8Gcxc
id: tools
label: Outils
description: 'Liens outils de l''utilisateur, souvent ajoutés par des modules'
locked: true
