uuid: c2b82480-05f2-417a-81d9-f09e97928270
langcode: fr
status: true
dependencies:
  enforced:
    module:
      - redirect
  module:
    - redirect
_core:
  default_config_hash: vcnRZRvBqTbK3nZ2M4_lKPlEGc8GjPzgaqapYUfyX8M
id: redirect_delete_action
label: 'Supprimer une redirection'
type: redirect
plugin: redirect_delete_action
configuration: {  }
