uuid: 63a90199-2d97-4987-9ccb-4ac050eba738
langcode: fr
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: 'Menu du compte de l''utilisateur'
description: 'Liens associés au compte utilisateur courant'
locked: true
