uuid: 2196e32e-5980-4b59-a5d2-095847322ce1
langcode: fr
status: true
dependencies:
  module:
    - webform
_core:
  default_config_hash: TBnl4vapW7sy5bRi7TcF-ueJnvz7aZNLif95ifvhfTQ
id: webform_submission_delete_action
label: 'Supprimer la soumission'
type: webform_submission
plugin: webform_submission_delete_action
configuration: {  }
