settings:
  default_submit_button_label: Soumettre
  default_reset_button_label: Réinitialiser
  default_preview_next_button_label: Aperçu
  default_preview_label: Aperçu
  dialog_options:
    narrow:
      title: Étroit
    wide:
      title: Large
element:
  default_more_title: Plus
